---

- name: Prepare | Register the current Go version (if any)
  command: "{{ software_install_dir }}/go/bin/go version"
  ignore_errors: yes
  register: go_version

- name: Install | Download the Go tarball
  get_url: url={{ golang_download_location }}
           dest={{ ansible_cache_dir }}
  sudo: yes

- name: Install | Extract the Go tarball if Go is not yet installed or if it is not the desired version
  shell: tar xzf {{ ansible_cache_dir }}/{{ golang_tarball }} -C {{ software_install_dir }} creates={{ software_install_dir }}/go
  when: go_version|failed or go_version.stdout != golang_version_string
  sudo: yes

- name: Install | Ensure that GOPATH exists
  file: path={{ golang_gopath }} state=directory
  sudo: yes

- name: Configure | Add the Go bin directory to the PATH environment variable for all users
  copy: src=go-bin.sh
        dest=/etc/profile.d
  sudo: yes

- name: Configure | Set GOPATH for all users
  copy: src=go-path.sh
        dest=/etc/profile.d
  sudo: yes
