---
- name: Install nodejs (Jekyll has a requirement on a Javascript runtime)
  apt: name=nodejs state=present
  sudo: yes

- name: Install Bundler
  gem: name=bundler state=present
  sudo: yes 

- name: Install github pages in project folder
  command: chdir="/vagrant/" bundle install
  sudo: yes