---
- name: Install | Download SBT {{sbt_version}}
  get_url: dest={{ansible_cache_dir}} url=http://repo.scala-sbt.org/scalasbt/sbt-native-packages/org/scala-sbt/sbt/{{sbt_version}}/sbt.tgz
  sudo: yes
  tags: [sbt]

- name: Install | Extract SBT
  shell: tar xzf {{ansible_cache_dir}}/sbt.tgz -C {{software_install_dir}} creates={{software_install_dir}}/sbt
  sudo: yes
  tags: [sbt]

- name: Configure | Add SBT executable symlinks to path
  shell: for f in sbt sbt-launch.jar; do ln -s {{software_install_dir}}/sbt/bin/$f /usr/local/bin/$f; done; creates=/usr/local/bin/sbt
  sudo: yes
  tags: [sbt]
