---
- name: Download Logstash
  get_url: dest=/vagrant force=yes url=https://download.elasticsearch.org/logstash/logstash/logstash-1.4.1.tar.gz

- name: Extract Logstash files
  command: tar zxvf logstash-1.4.1.tar.gz chdir=/vagrant creates=/vagrant/logstash-1.4.1/

- name: Download ElasticSearch
  get_url: dest=/vagrant force=yes url=https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.1.tar.gz

- name: Extract ElasticSearch files
  command: tar zxvf elasticsearch-1.1.1.tar.gz chdir =/vagrant creates=/vagrant/elasticsearch-1.1.1

- name: "Install required dependencies (python-software-properties, g++, make, nodejs, npn)"
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - python-software-properties
    - python
    - g++ 
    - make
    - nodejs
    - npn

- name: Download Kibana
  get_url: https://download.elasticsearch.org/kibana/kibana/kibana-3.1.0.zip

- name: Extract Kibana
  command: unzip kibana-3.1.0.zip chdir=/vagrant creates=/vagrant/kibana-3.1.0

- name: Print a helpful message
  debug: "If installing on a Vagrant VM, make sure you update the Vagrantfile to forward guest ports 9200 (for Elastic Search) and 8080 (for Kibana) to the host"

