---
- name: install postgresql-8 packages 
  sudo: yes
  apt: pkg={{ item }} state=installed
  tags: [packages]
  with_items:
    - postgresql-8.4
    - postgresql-client-8.4
    - libpq-dev
    - postgresql-contrib-8.4
    - libxslt-dev 
    - libxml2-dev

# To do - add tasks to create a login on the local postgres db for user: Vagrant